{
  "name": "nextjs-material-ui-boilerplate",
  "version": "1.0.0-beta.0",
  "main": "server.js",
  "repository": "https://github.com/prtkkmrsngh/nextjs-material-ui-boilerplate",
  "author": "Prateek",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "analyze": "ANALYZE=1 NODE_ENV=production next build"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@zeit/next-css": "^0.2.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "next": "^6.0.3",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "react": "^16.3.2",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.5",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "webpack-bundle-analyzer": "^2.12.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.47",
    "@babel/preset-flow": "7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.72.0",
    "nodemon": "^1.17.4",
    "postcss-css-variables": "^0.8.1",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.3.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "resolutions": {
    "material-ui/react-popper/popper.js": "1.14.3"
  }
}
